{
  "name": "string-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratikgofynd/string-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pratikgofynd/string-calculator/issues"
  },
  "homepage": "https://github.com/pratikgofynd/string-calculator#readme",
  "dependencies": {
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-jest": "^29.7.0"
  }
}
